Network Layer:-  
  1-  Assign Logical Addressing  (IP)
  2-  Choose Best Route from src to dest.





Binary System    {0, 1}    contain from 2 numbers:-

2^0  2^1  2^2  2^3  2^4  ...


Octal  System  {0, 1, 2, 3, 4, 5, 6, 7}    8 numbers

8^0  8^1  8^2  8^3  8^4  ...

Decimal  System  {0, 1, 2, 3, 4, 5, 6, 7, 8, 9}    10 numbers

10^0  10^1  10^2  10^3  10^4  ...


---------------------------------------------------------------------------------------------------

Host Portion  (Varity)    2^8  =  256        but numbers of hosts can use  is 256 - 2 = 254    (0  =>  Network Address,  255 =>  Broadcast)

Maximum Hosts per network  =  2^n  - 2    (where  n is  number of Host bits)

10.0.0.0/8      =>    Number of Available Addresses  =  2^24 - 2


        /8  is "Prefix"      ,    Prefix is the number of Fixed Network


Best Address for 2 Routers Connected together (2 different Netowrks)

192.168.1.0/30
           /30

255.255.255.252
           .11111100

          /30  (30  => Network)      then Host = 32 - 30 = 2        ,      then  Available addresses = 2^Host - 2  = 2^2 - = 2    (and 2  is exactly what we need) 



-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Ex.
devide this Netowrk to  4  Netowrks and every network  has  50 Hosts    192.168.1.0/8

first check if this network can have  50 Hosts in every network or Not

we need in every network 52 IP  (50 for hosts  +  Netowrk ID  +  Broadcast IP)      =      52*4 = 208  

2^6 = 64    ,      64*4 = 256

to get 50 Hosts must be  6 Hosts in Subnet mask 2*6 = 64

First  Netowrk  =>  192.168.1.1 Network ID  :    192.168.1.63   /26    (63  is the Last Host IP, which is Broadcast)
Second Network  =>  192.168.1.64         :       192.168.1.127  /26
Third  Network  =>  192.168.1.190        :       192.168.1.191  /26
Fourth Netowrk  =>  192.168.1.192        :       192.168.1.255  /26

NOTE:    in  "POINT-to-POINT"      we use    prefix   /31       ,      number of hosts = 2 ,   so available addresses will be 2^1 - 2 = 0 ,   
          but  in   point-to-point    we don't Need  Netowrk ID   OR  Broadcast,      so we use these 2 IPs  for the interfaces of Router  (first IP => 192.168.1.0  ,  second ip => 192.168.1.1)


Number of Subnets can create in the Networks  =  2^x  ,  where x => is the borrowed bits (EX.  if u toke 3 bits from the Host Bits => 2^3 = 8 subnets)    Borrow 3 Bits =>  11100000 = /27

